
server.port=4545

book.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
book.datasource.username=root
book.datasource.password=1234
book.datasource.jdbcUrl=jdbc:mysql:///book

user.hi.driver-class-name=com.mysql.cj.jdbc.Driver
user.hi.username=root
user.hi.password=1234
user.hi.jdbc-url=jdbc:mysql:///user

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
